# fanli-scheduler-web

./: .gitignore  Gruntfile.js  README.md  package.json  pom.xml
src/main/java/com/fanli/scheduler/: HelloController.java
src/main/java/com/fanli/scheduler/bean/: BuildTableSql.java  DataMonitorDo.java  GeneralColume.java  GeneralColumn.java  GeneralTable.java  InstanceRelaNode.java  JdbcBuildTable.java  JdbcObject.java  JobStatus.java  Log.java  MetaColumn.java  PreRunDO.java  Result.java  SqlserverColumn.java  TableMeta.java  TaskAdder.java  TaskPreUpdater.java  TaskQuery.java  TaskRelaDo.java
src/main/java/com/fanli/scheduler/constants/: Const.java
src/main/java/com/fanli/scheduler/controller/: DataPlatformMonitorController.java  DatebaseController.java  DimentionController.java  DolController.java  DomainCrossController.java  FeedbackController.java  IndexController.java  JobMonitorController.java  LogController.java  LoginController.java  MdmController.java  TableController.java  TaskHandleController.java  WormholeLoadController.java
src/main/java/com/fanli/scheduler/entity/: CtlOwnerInfo.java  CtlOwnerInfoExample.java  DimDateDeveloper.java  DimDateDeveloperExample.java  DimTargetHiveDb.java  DimTargetHiveDbExample.java  EtlLoadCfg.java  EtlLoadCfgExample.java  EtlMetaColumn.java  EtlMetaColumnExample.java  EtlMetaColumnKey.java  EtlMetaHiveTable.java  EtlMetaHiveTableExample.java  EtlMetaPartition.java  EtlMetaPartitionExample.java  EtlMetaTableBase.java  EtlMetaTableBaseExample.java  EtlMonitor.java  EtlMonitorDetail.java  EtlMonitorDetailExample.java  EtlMonitorExample.java  EtlSourceDim.java  EtlSourceDimExample.java  EtlSystemFeedback.java  EtlSystemFeedbackExample.java  EtlTaskCfg.java  EtlTaskCfgExample.java  EtlTaskStatus.java  EtlTaskStatusExample.java  EtlTaskrelaCfg.java  EtlTaskrelaCfgExample.java  EtlTaskrelaCfgKey.java  EtlTaskrelaStatus.java  EtlTaskrelaStatusExample.java  EtlTaskrelaStatusKey.java  MdsItemtable.java  MdsItemtableExample.java  MdsItemtableWithBLOBs.java
src/main/java/com/fanli/scheduler/exception/: BuildTableException.java  ParameterInvalidException.java  TableParseException.java
src/main/java/com/fanli/scheduler/interceptor/: ApplicationLoginIntercepor.java
src/main/java/com/fanli/scheduler/mapping/: CtlOwnerInfoMapper.java  CtlOwnerInfoMapper.xml  DimDateDeveloperMapper.java  DimDateDeveloperMapper.xml  DimTargetHiveDbMapper.java  DimTargetHiveDbMapper.xml  EtlLoadCfgMapper.java  EtlLoadCfgMapper.xml  EtlMetaColumnMapper.java  EtlMetaColumnMapper.xml  EtlMetaHiveTableMapper.java  EtlMetaHiveTableMapper.xml  EtlMetaPartitionMapper.java  EtlMetaPartitionMapper.xml  EtlMetaTableBaseMapper.java  EtlMetaTableBaseMapper.xml  EtlMonitorDetailMapper.java  EtlMonitorDetailMapper.xml  EtlMonitorMapper.java  EtlMonitorMapper.xml  EtlSourceDimMapper.java  EtlSourceDimMapper.xml  EtlSystemFeedbackMapper.java  EtlSystemFeedbackMapper.xml  EtlTaskCfgMapper.java  EtlTaskCfgMapper.xml  EtlTaskStatusMapper.java  EtlTaskStatusMapper.xml  EtlTaskrelaCfgMapper.java  EtlTaskrelaCfgMapper.xml  EtlTaskrelaStatusMapper.java  EtlTaskrelaStatusMapper.xml  MdsItemtableMapper.java  MdsItemtableMapper.xml
src/main/java/com/fanli/scheduler/service/: DataMonitorService.java  DatabaseService.java  DimService.java  DolParserService.java  DolService.java  EtlLoadService.java  InstanceRelaService.java  InstanceService.java  JobMonitorService.java  LocalExcuterService.java  MetaDataManagerService.java  SSHService.java  TableMetaService.java  TableService.java  TaskConfigService.java  TaskRelaService.java  TaskService.java
src/main/resources/: applicationContext.xml  common.properties  connection.properties  jdbc.properties  mvc-dispatcher-servlet.xml  mvn
src/main/resources/log4j/: log4j.properties
src/main/resources/mybatis/: mybatis-generator.xml
src/main/resources/sh/: file_exists.sh  hive_command.sh
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assert/js/: app.js
src/main/webapp/assert/js/controller/: indexController.js  page1Controller.js
src/main/webapp/assert/pages/: index.html  page1.html  page2.html  page3.html  page4.html
src/main/webapp/assets/css/: index.css  loading.css
src/main/webapp/assets/dest/js/: scheduler.js
src/main/webapp/assets/js/: app.js
src/main/webapp/assets/js/controller/: calculate_task_add.js  data_monitor_controller.js  dialog_ctrl.js  feedbackController.js  indexController.js  instance_status_controller.js  jobMonitorController.js  job_log_controller.js  myTaskController.js  other_task_controller.js  page1Controller.js  page2Controller.js  sidebarCtrl.js  table_access_controller.js  task_edit_controller.js  transfer_task_edit_controller.js  transport_controller.js
src/main/webapp/assets/js/directive/: tooltip.js
src/main/webapp/assets/js/filter/: common_filter.js
src/main/webapp/assets/js/service/: common_service.js  component_service.js  constant_service.js  dim_service.js  dol_service.js  job_manage_service.js  job_monitor_service.js  rest_service.js  table_service.js  ui_service.js
src/main/webapp/assets/lib/: echarts-all.js  echarts.js
src/main/webapp/assets/pages/: CalculateTaskConfig.html  calculate_task_edit.html  dataMonitor.html  feedback.html  index.html  instance_status.html  job_log.html  login.html  monitor.html  mytask.html  other_task.html  page1.html  tableAccess.html  test.html  testt.html  transport.html  transport_edit.html
src/main/webapp/assets/pages/dialog/: directInfluencedInstancesDialog.html  influencedTasksDialog.html  message.html  pretaskAlert.html  publish.html  taskDependencyDialog.html
src/test/java/com/fanli/scheduler/: AppTests.java  Test.java
(+12 files in other folders)
