mysql_dev.ip=localhost
mysql_dev.port=3306
mysql_dev.username=root
mysql_dev.password=root

mysql_mall.ip=mall.dbr.51fanli.it
mysql_mall.port=3306
mysql_mall.username=etl
mysql_mall.password=etletl@

mysql_notify.ip=notify.dbr.51fanli.it
mysql_notify.port=3306
mysql_notify.username=etl
mysql_notify.password=etletl@

mysql_betatest.ip=betatest.dbr.51fanli.it
mysql_betatest.port=3306
mysql_betatest.username=etl
mysql_betatest.password=etletl@

mysql_app.ip=app.dbr.51fanli.it
mysql_app.port=3306
mysql_app.username=etl
mysql_app.password=etletl@

mysql_taobao.ip=taobao.dbr.51fanli.it
mysql_taobao.port=3306
mysql_taobao.username=etl
mysql_taobao.password=etletl@

mysql_20.ip=kettle.db.51fanli.it
mysql_20.port=3306
mysql_20.username=kettle_etl
mysql_20.password=kettle_etl123

mysql_parssport.ip=passport.dbr.51fanli.it
mysql_parssport.port=3306
mysql_parssport.username=etl
mysql_parssport.password=etletl@

mysql_fun.ip=fun.db
mysql_fun.port=3306
mysql_fun.username=fun
mysql_fun.password=fun1504

mysql_activity.ip=activity.dbr.51fanli.it
mysql_activity.port=3306
mysql_activity.username=etl
mysql_activity.password=etletl@

mysql_applog.ip=applog.dbr.51fanli.it
mysql_applog.port=3306
mysql_applog.username=etl
mysql_applog.password=etletl@

mysql_budoumm.ip=budoumm.dbr.51fanli.it
mysql_budoumm.port=3306
mysql_budoumm.username=etl
mysql_budoumm.password=etletl@

mysql_chromext.ip=58.215.161.106
mysql_chromext.port=3306
mysql_chromext.username=etl
mysql_chromext.password=1qaz2wsx

mysql_union.ip=union.dbr.51fanli.it
mysql_union.port=3306
mysql_union.username=etl
mysql_union.password=etletl@

mysql_zhide.ip=zhide.dbr.51fanli.it
mysql_zhide.port=3306
mysql_zhide.username=etl
mysql_zhide.password=etletl@

mysql_search.ip=search.dbr.51fanli.it
mysql_search.port=3306
mysql_search.username=etl
mysql_search.password=etletl@

mysql_super.ip=super.dbr.51fanli.it
mysql_super.port=3306
mysql_super.username=etl
mysql_super.password=etletl@

mysql_warehouse.ip=192.168.10.45
mysql_warehouse.port=3306
mysql_warehouse.username=etl
mysql_warehouse.password=etletl@

mysql_workflow.ip=kettle.db.51fanli.it
mysql_workflow.port=3306
mysql_workflow.username=kettle_etl
mysql_workflow.password=kettle_etl123

mysql_newfun.ip=fun.dbr
mysql_newfun.port=3306
mysql_newfun.username=fun
mysql_newfun.password=fun1504

mysql_newsearch.ip=search.db.51fanli.it
mysql_newsearch.port=3306
mysql_newsearch.username=search
mysql_newsearch.password=newsearch1504

mysql_tuan.ip=tuan.dbr.51fanli.it
mysql_tuan.port=3306
mysql_tuan.username=etl
mysql_tuan.password=etletl@

sqlserver_51fanli.ip=dtsr.dbr.51fanli.it
sqlserver_51fanli.port=1433
sqlserver_51fanli.username=flapp
sqlserver_51fanli.password=F59631696445

#sqlserver_bi.ip=192.168.10.80
#sqlserver_bi.port=1433
#sqlserver_bi.username=flapp
#sqlserver_bi.password=appfl7jarV@68

sqlserver_bi.ip=dwprd.db.51fanli.it
sqlserver_bi.port=1433
sqlserver_bi.username=flapp
sqlserver_bi.password=appfl7jarV@68

mysql_shop.ip=shop.dbr.51fanli.it
mysql_shop.port=3306
mysql_shop.username=etl
mysql_shop.password=etletl@
#sqlserver_dwprd82.ip=192.168.10.82
#sqlserver_dwprd82.port=1433
#sqlserver_dwprd82.username=uapp_etl
#sqlserver_dwprd82.password=QqVE5gxs3lDR731kW884

#sqlserver_dwprd82.ip=192.168.10.82
#sqlserver_dwprd82.port=1433
#sqlserver_dwprd82.username=un_liangdong.wu
#sqlserver_dwprd82.password=ldwu!234

sqlserver_dwprd82.ip=dwprd.dbr.51fanli.it
sqlserver_dwprd82.port=1433
sqlserver_dwprd82.username=un_liangdong.wu
sqlserver_dwprd82.password=ldwu!234

sqlserver_dwprd_manual.ip=dwprd.db.51fanli.it
sqlserver_dwprd_manual.port=1433
sqlserver_dwprd_manual.username=un_haimin.cai
sqlserver_dwprd_manual.password=mTt6BY3EJ3sWzxatzQy1

sqlserver_dwprd.ip=dwprd.db.51fanli.it
sqlserver_dwprd.port=
sqlserver_dwprd.username=uapp_etl
sqlserver_dwprd.password=QqVE5gxs3lDR731kW884

sqlserver80.ip=192.168.10.80
sqlserver80.port=1433
sqlserver80.username=uapp_etl
sqlserver80.password=QqVE5gxs3lDR731kW884

#sqlserver80.ip=192.168.10.80
#sqlserver80.port=1433
#sqlserver80.username=uapp_etl
#sqlserver80.password=QqVE5gxs3lDR731kW884

mysql_test.ip=192.168.100.107
mysql_test.port=3306
mysql_test.username=root
mysql_test.password=root




