#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://kettle.db.51fanli.it:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
#username=kettle_etl
#password=kettle_etl123


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
username=root
password=root

