driver=com.mysql.jdbc.Driver
url=jdbc:mysql://kettle.db.51fanli.it:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
username=kettle_etl
password=kettle_etl123


#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.100.107:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
#username=root
#password=root

