#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://kettle.db.51fanli.it:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
#username=kettle_etl
#password=kettle_etl123


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.100.107:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
username=root
password=root

#hive.driver=org.apache.hive.jdbc.HiveDriver
#hive.url=jdbc:hive2://192.168.3.172:10000/default
#hive.username=hive
#hive.password=

